In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data.csv')
df

,city,Avg 2020,January,February,March,April,May,June,July,August,September,October,November,December,Avg 2019
0,"Hotan, China",110.2,93.7,124.7,264.4,176.4,101.9,113.7,85.2,84,100.7,104.2,59.7,51.9,110.1
1,"Ghaziabad, India",106.6,146.3,111.8,76.9,88,84.1,69,62.7,58.5,84.7,157.3,161,178.9,110.2
2,"Bulandshahr, India",98.4,116.9,97.8,71.7,86.4,85.3,65,53.6,57.4,82.2,145,150,167.1,89.4
3,"Bisrakh Jalalpur, India",96.0,130,99,70.2,82.4,69.1,62,57,54.5,78.3,139.5,133.7,170.2,-
4,"Bhiwadi, India",95.5,100.7,102.3,81.4,66,83.5,69,61.3,57,99.7,157.8,126.5,138.3,83.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4445,"Grantham, USA",5.6,5.5,6.7,4,3.6,3.6,6.1,8,7.2,5,3.5,6,6.7,6
4446,"Utica, USA",5.6,7.7,6.9,4.5,3.3,3.9,4.9,4.8,6.6,6,5.3,7,6.2,5.5
4447,"Bennington, USA",5.6,5.8,7.8,4.8,4.2,4.2,5.1,6.1,6,4.9,4.5,6.5,7.6,5.8
4448,"Targinie, Australia",5.5,7,6.1,4.6,4.4,3.8,4,3.6,4.4,5.5,8.5,8.6,5,7.7
4449,"Oatlands, Australia",5.5,9.3,2.5,3,4.7,6,8.5,9.7,7,4,3.8,3.2,2,5.9

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4450 entries, 0 to 4449
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city       4450 non-null   object
 1   Avg 2020   4450 non-null   float64
 2   January    4450 non-null   object
 3   February   4450 non-null   object
 4   March      4450 non-null   object
 5   April      4450 non-null   object
 6   May        4450 non-null   object
 7   June       4450 non-null   object
 8   July       4450 non-null   object
 9   August     4450 non-null   object
 10  September  4450 non-null   object
 11  October    4450 non-null   object
 12  November   4450 non-null   object
 13  December   4450 non-null   object
 14  Avg 2019   4450 non-null   object
dtypes: float64(1), object(14)
memory usage: 521.6+ KB

In [4]:
cleaned_df = df.dropna()

In [5]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4450 entries, 0 to 4449
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city       4450 non-null   object
 1   Avg 2020   4450 non-null   float64
 2   January    4450 non-null   object
 3   February   4450 non-null   object
 4   March      4450 non-null   object
 5   April      4450 non-null   object
 6   May        4450 non-null   object
 7   June       4450 non-null   object
 8   July       4450 non-null   object
 9   August     4450 non-null   object
 10  September  4450 non-null   object
 11  October    4450 non-null   object
 12  November   4450 non-null   object
 13  December   4450 non-null   object
 14  Avg 2019   4450 non-null   object
dtypes: float64(1), object(14)
memory usage: 556.2+ KB

In [6]:
#Our NaN data was as '-', here we are droping all rows that are with '-':
for column in cleaned_df:
    cleaned_df = cleaned_df[cleaned_df[column] != ' - ']

In [ ]:
cleaned_df

#### Creating a new column that classifies avg2020 to groups by PM2.5 values:
1 = Good (10.1-12.0),
2 = Moderate (12.1-35.4),
3 = Unhealthy For Sensitive Groups (35.5-55.3),
4 = Unhealthy (55.4-150.3),
5 = Very Unhealthy(150.4-250.3).

In [7]:
bins = [0,10.1, 12.1, 35.5, 55.4, 150.4, 250.4]
labels = [1, 2, 3, 4, 5,6]
cleaned_df["Classify Groups"] = pd.cut(cleaned_df["Avg 2020"], bins, labels=labels)

In [8]:
cleaned_df.to_csv('cleaned_data.csv', encoding='utf-8', index=False)

In [9]:
cleaned_df

,city,Avg 2020,January,February,March,April,May,June,July,August,September,October,November,December,Avg 2019,Classify Groups
0,"Hotan, China",110.2,93.7,124.7,264.4,176.4,101.9,113.7,85.2,84,100.7,104.2,59.7,51.9,110.1,5
1,"Ghaziabad, India",106.6,146.3,111.8,76.9,88,84.1,69,62.7,58.5,84.7,157.3,161,178.9,110.2,5
2,"Bulandshahr, India",98.4,116.9,97.8,71.7,86.4,85.3,65,53.6,57.4,82.2,145,150,167.1,89.4,5
4,"Bhiwadi, India",95.5,100.7,102.3,81.4,66,83.5,69,61.3,57,99.7,157.8,126.5,138.3,83.4,5
5,"Noida, India",94.3,131.6,99.2,65.5,76.6,69.7,62.5,57.3,49.1,74.9,146.1,138.2,160.1,97.7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4445,"Grantham, USA",5.6,5.5,6.7,4,3.6,3.6,6.1,8,7.2,5,3.5,6,6.7,6,1
4446,"Utica, USA",5.6,7.7,6.9,4.5,3.3,3.9,4.9,4.8,6.6,6,5.3,7,6.2,5.5,1
4447,"Bennington, USA",5.6,5.8,7.8,4.8,4.2,4.2,5.1,6.1,6,4.9,4.5,6.5,7.6,5.8,1
4448,"Targinie, Australia",5.5,7,6.1,4.6,4.4,3.8,4,3.6,4.4,5.5,8.5,8.6,5,7.7,1
4449,"Oatlands, Australia",5.5,9.3,2.5,3,4.7,6,8.5,9.7,7,4,3.8,3.2,2,5.9,1

Now we are spliting the City and Country to 2 different columns and re-aranging the DataFrame,
we want the country name to be beside the city name:

In [10]:
cleaned_df[['city', 'Country']] = cleaned_df['city'].str.split(', ', 1, expand=True)
cleaned_df

,city,Avg 2020,January,February,March,April,May,June,July,August,September,October,November,December,Avg 2019,Classify Groups,Country
0,Hotan,110.2,93.7,124.7,264.4,176.4,101.9,113.7,85.2,84,100.7,104.2,59.7,51.9,110.1,5,China
1,Ghaziabad,106.6,146.3,111.8,76.9,88,84.1,69,62.7,58.5,84.7,157.3,161,178.9,110.2,5,India
2,Bulandshahr,98.4,116.9,97.8,71.7,86.4,85.3,65,53.6,57.4,82.2,145,150,167.1,89.4,5,India
4,Bhiwadi,95.5,100.7,102.3,81.4,66,83.5,69,61.3,57,99.7,157.8,126.5,138.3,83.4,5,India
5,Noida,94.3,131.6,99.2,65.5,76.6,69.7,62.5,57.3,49.1,74.9,146.1,138.2,160.1,97.7,5,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4445,Grantham,5.6,5.5,6.7,4,3.6,3.6,6.1,8,7.2,5,3.5,6,6.7,6,1,USA
4446,Utica,5.6,7.7,6.9,4.5,3.3,3.9,4.9,4.8,6.6,6,5.3,7,6.2,5.5,1,USA
4447,Bennington,5.6,5.8,7.8,4.8,4.2,4.2,5.1,6.1,6,4.9,4.5,6.5,7.6,5.8,1,USA
4448,Targinie,5.5,7,6.1,4.6,4.4,3.8,4,3.6,4.4,5.5,8.5,8.6,5,7.7,1,Australia
4449,Oatlands,5.5,9.3,2.5,3,4.7,6,8.5,9.7,7,4,3.8,3.2,2,5.9,1,Australia

In [11]:
cleaned_df = cleaned_df[['city','Country','Avg 2020','January','February','March','April','May',
                         'June','July','August','September','October','November',
                         'December','Avg 2019','Classify Groups']]
cleaned_df

,city,Country,Avg 2020,January,February,March,April,May,June,July,August,September,October,November,December,Avg 2019,Classify Groups
0,Hotan,China,110.2,93.7,124.7,264.4,176.4,101.9,113.7,85.2,84,100.7,104.2,59.7,51.9,110.1,5
1,Ghaziabad,India,106.6,146.3,111.8,76.9,88,84.1,69,62.7,58.5,84.7,157.3,161,178.9,110.2,5
2,Bulandshahr,India,98.4,116.9,97.8,71.7,86.4,85.3,65,53.6,57.4,82.2,145,150,167.1,89.4,5
4,Bhiwadi,India,95.5,100.7,102.3,81.4,66,83.5,69,61.3,57,99.7,157.8,126.5,138.3,83.4,5
5,Noida,India,94.3,131.6,99.2,65.5,76.6,69.7,62.5,57.3,49.1,74.9,146.1,138.2,160.1,97.7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4445,Grantham,USA,5.6,5.5,6.7,4,3.6,3.6,6.1,8,7.2,5,3.5,6,6.7,6,1
4446,Utica,USA,5.6,7.7,6.9,4.5,3.3,3.9,4.9,4.8,6.6,6,5.3,7,6.2,5.5,1
4447,Bennington,USA,5.6,5.8,7.8,4.8,4.2,4.2,5.1,6.1,6,4.9,4.5,6.5,7.6,5.8,1
4448,Targinie,Australia,5.5,7,6.1,4.6,4.4,3.8,4,3.6,4.4,5.5,8.5,8.6,5,7.7,1
4449,Oatlands,Australia,5.5,9.3,2.5,3,4.7,6,8.5,9.7,7,4,3.8,3.2,2,5.9,1

In [12]:
cleaned_df.to_csv('cleaned_data.csv', encoding='utf-8', index=False)